OPENAI_API_KEY="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"
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com/"